@import url('./variable.less');

.head-indent (@l) {
  padding-left: 0.618em * (@l - 1) + 1.6em;
}

body.md-reader {
  margin: 0;
  padding: 0;
  background: var(--color-bg);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // Automatic equation numbers for some environments.
  // Use parallel counters for HTML and MathML.
  counter-reset: katexEqnNo mmlEqnNo;
  * {
    box-sizing: border-box;
  }

  .md-reader {
    &__side {
      overflow: auto;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      width: 260px;
      line-height: 1.4;
      font-size: 14px;
      padding: 22px 0;
      border-right: 1px solid var(--color-side-border);
      margin: 0;
      list-style: none;
      color: var(--color-side);
      background: var(--color-side-bg);
      transition: 0.3s;
      transition-property: box-shadow, transform;
      will-change: transform;
      z-index: 1;
      li {
        &.md-reader__side-li--active {
          a {
            font-weight: bolder;
            color: var(--color-primary);
          }
        }
        a {
          overflow: hidden;
          display: -webkit-box;
          padding: 0.3em 1.6em 0.3em 0;
          word-break: break-all;
          text-overflow: ellipsis;
          text-decoration: none;
          transition: color 0.1s;
          color: inherit;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          &:hover {
            color: var(--color-primary);
          }
        }
        &.md-reader__side {
          &-h1 a {
            .head-indent(1);
            font-size: 1.02em;
            font-weight: bolder;
          }
          &-h2 a {
            .head-indent(2);
            font-size: 1.01em;
            font-weight: bolder;
          }
          &-h3 a {
            .head-indent(3);
          }
          &-h4 a {
            .head-indent(4);
          }
          &-h5 a {
            .head-indent(5);
          }
          &-h6 a {
            .head-indent(6);
          }
        }
      }
    }

    &__body {
      min-height: 100vh;
      padding-left: 260px;
      transition: padding 0.3s;
      .md-reader__markdown-content {
        padding: 30px 70px 40px;
        margin: auto;
        color: var(--color-text-primary);
        transition: max-width 0.1s;
        &.centered {
          max-width: 900px;
        }
        @import url('./theme/theme-juejin.less');
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          .md-reader__head-anchor {
            position: absolute;
            opacity: 0;
            text-decoration: none;
            padding-right: 8px;
            margin-left: -0.8em;
            border: none;
            cursor: pointer;
            color: var(--color-primary);
            transition: opacity 0.3s;
          }
          &:hover {
            .md-reader__head-anchor {
              opacity: 1;
            }
          }
        }
      }
    }

    &__btn {
      &--side-expand {
        display: initial;
      }
    }

    @media screen and (max-width: 960px) {
      &__side {
        transform: translateX(-100%);
      }
      &__body {
        padding-left: 0px;
      }
      &__btn--side-expand {
        transform: translateX(0);
      }
    }
    @media screen and (min-width: 1660px) {
      &__body {
        .md-reader__markdown-content.centered {
          max-width: 1200px;
        }
      }
    }
    @media screen and (min-width: 2048px) {
      &__body {
        .md-reader__markdown-content.centered {
          max-width: 1600px;
        }
      }
    }
  }

  &.sidebar-expanded {
    .md-reader {
      &__side {
        box-shadow: 0 0 5px rgba(35, 36, 49, 0.02),
          0 0 20px rgba(35, 36, 49, 0.2);
        transform: translateX(0);
      }
      &__btn--side-expand {
        transform: translateX(-50px);
      }
    }
  }

  &.page-theme--auto {
    @media (prefers-color-scheme: dark) {
      .dark-extra();
    }
  }
  &.page-theme--dark {
    .dark-extra();
  }
}

.md-reader {
  &__top {
    position: fixed;
    height: 0;
    top: 16px;
    left: 0;
    right: 0;
    z-index: 1;
  }

  &__btn {
    width: 32px;
    height: 32px;
    padding: 7px;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: background 0.1s, color 0.1s;
    backdrop-filter: blur(3px);
    background: none;
    color: fade(#586069, 50%);
    &:hover {
      background: fade(#f1f1f1, 80%);
      color: fade(#586069, 70%);
    }
    &:active {
      background: fade(#f1f1f1, 50%);
      color: fade(#586069, 70%);
      svg {
        transform: scale(0.95);
      }
    }
    svg {
      width: 100%;
      height: 100%;
      fill: currentColor;
      transition: 0.1s;
      transition-property: transform, color;
      transform-origin: center center;
    }
    &--code-toggle {
      position: absolute;
      right: 16px;
    }
    &--side-expand {
      display: none;
      position: absolute;
      left: 16px;
      transition: background 0.1s, color 0.1s, transform 0.3s;
      transform: translateX(-50px);
    }
  }
}

.dark-extra() {
  &.sidebar-expanded {
    .md-reader {
      &__side {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0, 0, 0, 0.5);
      }
    }
  }
  .md-reader {
    &__btn {
      color: fade(#b5b5b8, 40%);
      &:hover {
        background: fade(#3a3c3e, 50%);
        color: fade(#b5b5b8, 60%);
      }
      &:active {
        background: fade(#3a3c3e, 30%);
        color: fade(#b5b5b8, 60%);
      }
    }
  }
}
