.light() {
  --color-white: #fff;
  --color-primary: #607cd2;
  --color-primary--hover: #4c68bb;
  --color-success: #2fc178;
  --color-warning: #ff6a6a;
  --color-mark: #fff07e;
  --color-text-primary: #2d3d50;
  --color-text-secondary: #586069;
  --color-text-gray: #909090;
  --color-border: #e9e9e9;
  --color-bg: #fff;
  --color-side: var(--color-text-secondary);
  --color-side-bg: #f9fafb;
  --color-side-border: #eaebee;
  --color-img-bg: #f8f9fa;
  --color-block-bg: #f6f6f6;
  --color-code-bg: #f3f6ff;
  --color-thead-bg: #f6f8fa;
  --color-disabled: #d2d2d2;
  --opacity-img: 1;
}

.dark() {
  --color-white: #fff;
  --color-primary: #6785e0;
  --color-primary--hover: #7191f3;
  --color-success: #269f63;
  --color-warning: #ee6262;
  --color-mark: #fce79b;
  --color-text-primary: #b5b5b8;
  --color-text-secondary: #bbbbbb;
  --color-text-gray: #909090;
  --color-border: #363636;
  --color-bg: #131415;
  --color-side: var(--color-text-primary);
  --color-side-bg: #030405;
  --color-side-border: #131415;
  --color-img-bg: #5a5a5a;
  --color-block-bg: #282c34;
  --color-code-bg: #1d253d;
  --color-thead-bg: #222425;
  --color-disabled: #989898;
  --opacity-img: 0.8;
}

:root {
  .light();
  .page-theme--dark {
    .dark();
  }
  .page-theme--auto {
    @media (prefers-color-scheme: dark) {
      .dark();
    }
  }
}

.dark-extra() {
  &.sidebar-expanded {
    .md-reader {
      &__side {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0, 0, 0, 0.5);
      }
    }
  }
  .md-reader {
    &__btn {
      color: fade(#b5b5b8, 40%);
      &:hover {
        background: fade(#3a3c3e, 50%);
        color: fade(#b5b5b8, 60%);
      }
      &:active {
        background: fade(#3a3c3e, 30%);
        color: fade(#b5b5b8, 60%);
      }
    }
  }
}
